\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry and Simplicial Complexes}{1}{subsection.2.1}\protected@file@percent }
\citation{spatial-logic}
\citation{voxlogica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posets and Hasse Diagrams}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial Logic}{2}{subsection.2.3}\protected@file@percent }
\citation{voxlogica}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric DSL}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lst:dir-tree}{{1}{3}{Project directory tree}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Project directory tree}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lst:grammar}{{2}{4}{Grammar of the Geometric DSL}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Grammar of the Geometric DSL}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantics: Evaluation and Denotational Values}{5}{subsection.3.3}\protected@file@percent }
\newlabel{lst:eval-dval}{{3}{5}{Types for Evaluation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Types for Evaluation}}{5}{lstlisting.3}\protected@file@percent }
\newlabel{lst:environment}{{4}{5}{Environment}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Environment}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Semantics: Operations}{5}{subsection.3.4}\protected@file@percent }
\newlabel{lst:geom-ops}{{5}{5}{Geometric Operations}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Geometric Operations}}{5}{lstlisting.5}\protected@file@percent }
\newlabel{lst:top-ops}{{6}{6}{Topological Operations}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Topological Operations}}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Semantics: Render Operation}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{6}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{6}{Implementation Details}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Data Structures}{6}{subsection.4.1}\protected@file@percent }
\newlabel{lst:core_structs}{{7}{7}{Core Geometric Data Structures}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Core Geometric Data Structures}}{7}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AST Evaluation and Control Flow}{7}{subsection.4.2}\protected@file@percent }
\newlabel{lst:return_exception}{{8}{7}{Exception-based Control Flow for Returns}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Exception-based Control Flow for Returns}}{7}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topological Serialization and Poset Generation}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:serialization}{{4.3}{7}{Topological Serialization and Poset Generation}{subsection.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Downward Closure Generation}}{7}{lstlisting.9}\protected@file@percent }
\bibcite{spatial-logic}{1}
\bibcite{voxlogica}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration with PolyLogicA}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples and Model Checking}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
