\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spatial-logic}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries, Notation and Definitions}{1}{section.2}\protected@file@percent }
\bibcite{spatial-logic}{1}
\bibcite{voxlogica}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Domain-Specific Language (DSL)}{2}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Core Grammar Rules of the DSL}}{2}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{2}
