\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry and Simplicial Complexes}{1}{subsection.2.1}\protected@file@percent }
\citation{spatial-logic}
\citation{voxlogica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posets and Hasse Diagrams}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial Logic}{2}{subsection.2.3}\protected@file@percent }
\citation{voxlogica}
\bibcite{spatial-logic}{1}
\bibcite{voxlogica}{2}
\gdef \@abspage@last{3}
