\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{voxlogica}
\citation{belmonte2025symbolic}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry and Simplicial Complexes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplicial complex.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplicial_complex}{{1}{2}{A simplicial complex}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posets}{2}{subsection.2.2}\protected@file@percent }
\citation{spatial-logic}
\citation{closure-spaces-lmcs}
\citation{closure-spaces-lmcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial Logic}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric DSL}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lst:grammar}{{1}{5}{Grammar of the Geometric DSL}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Grammar of the Geometric DSL}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantics: Evaluation and Denotational Values}{6}{subsection.3.3}\protected@file@percent }
\newlabel{lst:eval-dval}{{2}{6}{Types for Evaluation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Types for Evaluation}}{6}{lstlisting.2}\protected@file@percent }
\newlabel{lst:environment}{{3}{6}{Environment}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Environment}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Semantics: Operations}{6}{subsection.3.4}\protected@file@percent }
\newlabel{lst:geom-ops}{{4}{6}{Geometric Operations}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Geometric Operations}}{6}{lstlisting.4}\protected@file@percent }
\newlabel{lst:top-ops}{{5}{7}{Topological Operations}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Topological Operations}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Semantics: Render Operation}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{7}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{7}{Implementation Details}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Data Structures}{7}{subsection.4.1}\protected@file@percent }
\newlabel{lst:core_structs}{{6}{8}{Core Geometric Data Structures}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Core Geometric Data Structures}}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AST Evaluation and Control Flow}{8}{subsection.4.2}\protected@file@percent }
\newlabel{lst:return_exception}{{7}{8}{Exception-based Control Flow for Returns}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Exception-based Control Flow for Returns}}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topological Serialization and Poset Generation}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:serialization}{{4.3}{8}{Topological Serialization and Poset Generation}{subsection.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Downward Closure Generation}}{8}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration with PolyLogicA}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Web Interface}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Web Interface for Visualizing Geometric Simplicial Complexes}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:web-interface}{{2}{9}{Web Interface for Visualizing Geometric Simplicial Complexes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}3D and higher-dimensional}{9}{subsection.5.1}\protected@file@percent }
\newlabel{lst:3ddsl}{{9}{9}{DSL Code for 3D Simplicial Complex}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces DSL Code for 3D Simplicial Complex}}{9}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Web Interface for Visualizing Spatial Logic Query Results}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:web-interface-query}{{3}{10}{Web Interface for Visualizing Spatial Logic Query Results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Web Interface for Visualizing 3D Simplicial Complexes}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:web-interface-3d}{{4}{10}{Web Interface for Visualizing 3D Simplicial Complexes}{figure.caption.4}{}}
\newlabel{lst:4ddsl}{{10}{11}{DSL Code for 4D Simplicial Complex}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces DSL Code for 4D Simplicial Complex}}{11}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pentachoron boundary}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4d-boundary}{{5}{11}{Pentachoron boundary}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boundary of Pentachoron boundary}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4d-boundaryboundary}{{6}{11}{Boundary of Pentachoron boundary}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples and Model Checking}{11}{section.6}\protected@file@percent }
\newlabel{lst:example1dsl}{{11}{11}{DSL Code for Example 1}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces DSL Code for Example 1}}{11}{lstlisting.11}\protected@file@percent }
\newlabel{lst:example1query2}{{12}{11}{Query for Example 1}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Query for Example 1}}{11}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simplicial Complex from Example 1}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example1}{{7}{12}{Simplicial Complex from Example 1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of the Query for Example 1}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example1-query}{{8}{12}{Result of the Query for Example 1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result of the Query for Example 1}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example2-query}{{9}{12}{Result of the Query for Example 1}{figure.caption.7}{}}
\newlabel{lst:example2dsl}{{13}{12}{DSL Code for Example 2}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces DSL Code for Example 2}}{12}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resulting Complex from Example 2}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example2}{{10}{13}{Resulting Complex from Example 2}{figure.caption.8}{}}
\newlabel{lst:example2query}{{14}{13}{Query for Example 2}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Query for Example 2}}{13}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Currying of Functions}{13}{subsection.6.1}\protected@file@percent }
\citation{geometric-model-checking}
\bibcite{spatial-logic}{1}
\bibcite{closure-spaces-lmcs}{2}
\bibcite{voxlogica}{3}
\bibcite{geometric-model-checking}{4}
\bibcite{belmonte2025symbolic}{5}
\newlabel{lst:example3dsl}{{15}{14}{DSL Code for Example 3}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces DSL Code for Example 3}}{14}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{14}{section.7}\protected@file@percent }
\gdef \@abspage@last{14}
