point p0 = (0 , 0, 0)
point p1 = (2 , 0, 0)
point p2 = (1, 1.7, 0)
point p3 = (1, 0.5, 1.6)

complex t1 = scale([p0 , p1 , p2, p3], 4)

function shift ( dx , dy ) {
point offset = ( dx , dy )
    return translate ( t1 , offset )
}

complex t2 = shift (10 , 0)
complex t3 = shift (20 , 0)
complex t4 = shift (10 , 15)
complex together = union ( t1 , union ( t2 , union ( t3 , t4 ) ) )

let t1 = ap ("t1")
let t2 = ap ("t2")
let t3 = ap ("t3")
let t4 = ap (" t4")

let together = ap ("together")

let near = gamma(together,t2)

save " near " near